# Created at 2025-02-05T08:19:27.184
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-02-05T08:19:27.188
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-05T08:19:27.191
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-05T08:19:27.193
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-05T08:19:27.195
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-02-05T08:19:27.198
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-05T08:19:27.200
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-02-05T08:19:27.203
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-05T08:19:27.206
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-05T08:19:27.208
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-05T08:19:27.210
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-05T08:19:27.213
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-02-05T08:19:27.216
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-02-05T08:19:27.218
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-02-05T08:19:27.222
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-02-05T08:19:27.224
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-02-05T08:19:27.226
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-02-05T08:19:27.229
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-02-05T08:19:27.231
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-02-05T08:19:27.233
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-02-05T08:19:27.236
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-02-05T08:19:27.238
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-02-05T08:19:27.240
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-02-05T08:19:27.243
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-02-05T08:19:27.245
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2025-02-05T08:19:27.248
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2025-02-05T08:19:27.251
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2025-02-05T08:19:27.254
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2025-02-05T08:19:27.257
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-02-05T08:19:27.261
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-02-05T08:19:27.263
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-02-05T08:19:27.267
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-02-05T08:19:27.269
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-02-05T08:19:27.273
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-02-05T08:19:27.276
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-02-05T08:19:27.280
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-02-05T08:19:27.282
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-02-05T08:19:27.285
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-02-05T08:19:27.287
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-02-05T08:19:27.290
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-02-05T08:19:27.292
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-02-05T08:19:27.299
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-02-05T08:19:27.301
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2025-02-05T08:19:27.306
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-02-05T08:19:27.311
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-02-05T08:19:27.315
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-02-05T08:19:27.323
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-05T08:19:27.326
	... 41 more

# Created at 2025-02-05T08:19:27.331
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-02-05T08:19:27.333
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-02-05T08:19:27.337
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-02-05T08:19:27.346
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-02-05T08:19:27.350
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-05T08:19:27.354
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-02-05T08:19:27.356
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-02-05T08:19:27.360
	... 42 more

# Created at 2025-02-05T08:19:27.363
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-02-05T08:19:27.366
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-05T08:19:27.372
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-05T08:19:27.376
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-05T08:19:27.379
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-02-05T08:19:27.381
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-05T08:19:27.384
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-02-05T08:19:27.386
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-05T08:19:27.392
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-05T08:19:27.395
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-05T08:19:27.397
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-05T08:19:27.402
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-02-05T08:19:27.405
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-02-05T08:19:27.408
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-02-05T08:19:27.411
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-02-05T08:19:27.414
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-02-05T08:19:27.416
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-02-05T08:19:27.420
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-02-05T08:19:27.423
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-02-05T08:19:27.425
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-05T08:19:27.427
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-05T08:19:27.430
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-05T08:19:27.432
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-05T08:19:27.435
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-02-05T08:19:27.437
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-05T08:19:27.440
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-05T08:19:27.442
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-02-05T08:19:27.444
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-02-05T08:19:27.447
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-05T08:19:27.449
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-02-05T08:19:27.451
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-02-05T08:19:27.454
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2025-02-05T08:19:27.456
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-02-05T08:19:27.459
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-02-05T08:19:27.462
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2025-02-05T08:19:27.464
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2025-02-05T08:19:27.467
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-02-05T08:19:27.469
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-02-05T08:19:27.472
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-02-05T08:19:27.478
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-02-05T08:19:27.481
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-02-05T08:19:27.484
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-02-05T08:19:27.487
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-02-05T08:19:27.490
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-02-05T08:19:27.492
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-02-05T08:19:27.495
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-02-05T08:19:27.497
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-02-05T08:19:27.503
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-02-05T08:19:27.505
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-02-05T08:19:27.507
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-02-05T08:19:27.509
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2025-02-05T08:19:27.512
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-02-05T08:19:27.514
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-02-05T08:19:27.516
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-02-05T08:19:27.519
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-05T08:19:27.527
	... 49 more

# Created at 2025-02-05T08:19:27.530
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-02-05T08:19:27.532
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-02-05T08:19:27.537
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-02-05T08:19:27.539
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-02-05T08:19:27.544
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-05T08:19:27.549
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-02-05T08:19:27.555
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-02-05T08:19:27.558
	... 50 more

# Created at 2025-02-05T08:19:27.560
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-02-05T08:19:27.564
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-05T08:19:27.567
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-05T08:19:27.573
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-05T08:19:27.576
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-02-05T08:19:27.579
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-05T08:19:27.582
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-02-05T08:19:27.588
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-05T08:19:27.591
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-05T08:19:27.595
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-05T08:19:27.599
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-05T08:19:27.605
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-02-05T08:19:27.608
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-02-05T08:19:27.612
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-02-05T08:19:27.615
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-02-05T08:19:27.619
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-02-05T08:19:27.622
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-02-05T08:19:27.626
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-05T08:19:27.628
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-05T08:19:27.632
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-05T08:19:27.635
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-05T08:19:27.639
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-02-05T08:19:27.641
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-05T08:19:27.647
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-05T08:19:27.650
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-02-05T08:19:27.653
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-02-05T08:19:27.655
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-05T08:19:27.658
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-02-05T08:19:27.660
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-02-05T08:19:27.663
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2025-02-05T08:19:27.666
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-02-05T08:19:27.668
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-02-05T08:19:27.670
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2025-02-05T08:19:27.673
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2025-02-05T08:19:27.676
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-02-05T08:19:27.678
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-02-05T08:19:27.682
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-02-05T08:19:27.685
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-02-05T08:19:27.688
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-02-05T08:19:27.692
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-02-05T08:19:27.695
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-02-05T08:19:27.698
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-02-05T08:19:27.702
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-02-05T08:19:27.705
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-02-05T08:19:27.709
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-02-05T08:19:27.716
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-02-05T08:19:27.719
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-02-05T08:19:27.722
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-02-05T08:19:27.726
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2025-02-05T08:19:27.730
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-02-05T08:19:27.734
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-02-05T08:19:27.737
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-02-05T08:19:27.741
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-05T08:19:27.744
	... 47 more

# Created at 2025-02-05T08:19:27.748
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-02-05T08:19:27.751
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-02-05T08:19:27.754
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-02-05T08:19:27.758
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-02-05T08:19:27.761
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-05T08:19:27.765
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-02-05T08:19:27.768
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-02-05T08:19:27.772
	... 48 more

