# Created at 2025-02-07T19:07:29.744
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-02-07T19:07:29.744
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-07T19:07:29.745
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-02-07T19:07:29.745
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-07T19:07:29.746
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-02-07T19:07:29.747
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-07T19:07:29.747
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-02-07T19:07:29.747
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-07T19:07:29.748
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-07T19:07:29.748
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-07T19:07:29.748
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-07T19:07:29.749
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-02-07T19:07:29.749
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-02-07T19:07:29.749
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-02-07T19:07:29.750
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-02-07T19:07:29.750
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-02-07T19:07:29.750
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-02-07T19:07:29.750
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-02-07T19:07:29.751
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-02-07T19:07:29.751
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-02-07T19:07:29.751
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-02-07T19:07:29.752
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-02-07T19:07:29.752
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-02-07T19:07:29.752
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-02-07T19:07:29.753
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-02-07T19:07:29.753
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-02-07T19:07:29.753
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-02-07T19:07:29.754
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-02-07T19:07:29.754
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-02-07T19:07:29.754
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-02-07T19:07:29.755
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-02-07T19:07:29.755
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-02-07T19:07:29.755
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-02-07T19:07:29.756
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-02-07T19:07:29.756
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-02-07T19:07:29.756
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-02-07T19:07:29.757
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-02-07T19:07:29.757
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-02-07T19:07:29.757
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-02-07T19:07:29.758
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-02-07T19:07:29.758
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-07T19:07:29.759
	... 35 more

# Created at 2025-02-07T19:07:29.759
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-02-07T19:07:29.759
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-02-07T19:07:29.760
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-02-07T19:07:29.760
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-02-07T19:07:29.761
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-07T19:07:29.761
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-02-07T19:07:29.761
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-02-07T19:07:29.762
	... 36 more

# Created at 2025-02-07T19:07:29.762
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-02-07T19:07:29.763
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-07T19:07:29.763
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-02-07T19:07:29.763
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-07T19:07:29.764
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-02-07T19:07:29.764
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-07T19:07:29.764
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-02-07T19:07:29.764
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-07T19:07:29.765
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-07T19:07:29.765
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-07T19:07:29.765
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-07T19:07:29.766
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-02-07T19:07:29.766
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-02-07T19:07:29.766
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-02-07T19:07:29.766
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-02-07T19:07:29.767
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-02-07T19:07:29.767
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-02-07T19:07:29.767
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-02-07T19:07:29.768
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-02-07T19:07:29.768
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-07T19:07:29.768
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-07T19:07:29.768
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-07T19:07:29.769
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-07T19:07:29.769
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-02-07T19:07:29.769
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-07T19:07:29.770
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-07T19:07:29.770
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-02-07T19:07:29.770
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-02-07T19:07:29.770
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-07T19:07:29.771
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-02-07T19:07:29.771
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-02-07T19:07:29.771
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-02-07T19:07:29.771
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-02-07T19:07:29.772
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-02-07T19:07:29.772
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-02-07T19:07:29.772
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-02-07T19:07:29.773
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-02-07T19:07:29.773
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-02-07T19:07:29.773
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-02-07T19:07:29.773
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-02-07T19:07:29.774
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-02-07T19:07:29.774
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-02-07T19:07:29.774
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-02-07T19:07:29.774
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-02-07T19:07:29.775
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-02-07T19:07:29.775
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-02-07T19:07:29.775
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-07T19:07:29.775
	... 41 more

# Created at 2025-02-07T19:07:29.776
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-02-07T19:07:29.776
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-02-07T19:07:29.776
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-02-07T19:07:29.777
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-02-07T19:07:29.777
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-07T19:07:29.777
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-02-07T19:07:29.777
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-02-07T19:07:29.778
	... 42 more

# Created at 2025-02-07T19:07:29.778
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-02-07T19:07:29.778
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-07T19:07:29.778
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-02-07T19:07:29.779
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-07T19:07:29.779
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-02-07T19:07:29.779
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-07T19:07:29.779
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-02-07T19:07:29.780
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-07T19:07:29.780
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-07T19:07:29.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-07T19:07:29.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-07T19:07:29.781
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-02-07T19:07:29.781
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-02-07T19:07:29.782
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-02-07T19:07:29.782
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-02-07T19:07:29.782
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-02-07T19:07:29.783
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-02-07T19:07:29.783
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-07T19:07:29.784
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-07T19:07:29.784
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-07T19:07:29.784
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-07T19:07:29.785
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-02-07T19:07:29.785
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-07T19:07:29.786
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-07T19:07:29.786
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-02-07T19:07:29.786
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-02-07T19:07:29.786
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-07T19:07:29.787
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-02-07T19:07:29.787
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-02-07T19:07:29.787
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-02-07T19:07:29.788
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-02-07T19:07:29.788
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-02-07T19:07:29.788
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-02-07T19:07:29.788
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-02-07T19:07:29.789
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-02-07T19:07:29.789
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-02-07T19:07:29.789
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-02-07T19:07:29.790
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-02-07T19:07:29.790
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-02-07T19:07:29.790
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-02-07T19:07:29.791
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-02-07T19:07:29.791
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-02-07T19:07:29.792
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-02-07T19:07:29.792
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-02-07T19:07:29.792
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-07T19:07:29.793
	... 39 more

# Created at 2025-02-07T19:07:29.793
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-02-07T19:07:29.794
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-02-07T19:07:29.794
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-02-07T19:07:29.794
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-02-07T19:07:29.795
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-07T19:07:29.795
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-02-07T19:07:29.796
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-02-07T19:07:29.796
	... 40 more

