# Created at 2025-02-05T08:24:35.767
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-02-05T08:24:35.771
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-05T08:24:35.774
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-05T08:24:35.776
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-05T08:24:35.779
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-02-05T08:24:35.781
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-05T08:24:35.784
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-02-05T08:24:35.786
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-05T08:24:35.789
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-05T08:24:35.794
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-05T08:24:35.797
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-05T08:24:35.800
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-02-05T08:24:35.805
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-02-05T08:24:35.807
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-02-05T08:24:35.810
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-02-05T08:24:35.813
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-02-05T08:24:35.818
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-02-05T08:24:35.821
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-02-05T08:24:35.824
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-02-05T08:24:35.827
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-02-05T08:24:35.829
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-02-05T08:24:35.835
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-02-05T08:24:35.837
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-02-05T08:24:35.842
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-02-05T08:24:35.844
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2025-02-05T08:24:35.847
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2025-02-05T08:24:35.849
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2025-02-05T08:24:35.851
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2025-02-05T08:24:35.854
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-02-05T08:24:35.856
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-02-05T08:24:35.859
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-02-05T08:24:35.862
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-02-05T08:24:35.864
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-02-05T08:24:35.866
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-02-05T08:24:35.870
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-02-05T08:24:35.873
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-02-05T08:24:35.876
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-02-05T08:24:35.879
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-02-05T08:24:35.882
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-02-05T08:24:35.884
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-02-05T08:24:35.887
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-02-05T08:24:35.892
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-02-05T08:24:35.895
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2025-02-05T08:24:35.898
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-02-05T08:24:35.901
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-02-05T08:24:35.905
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-02-05T08:24:35.908
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-05T08:24:35.910
	... 41 more

# Created at 2025-02-05T08:24:35.913
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-02-05T08:24:35.915
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-02-05T08:24:35.921
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-02-05T08:24:35.923
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-02-05T08:24:35.926
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-05T08:24:35.932
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-02-05T08:24:35.935
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-02-05T08:24:35.940
	... 42 more

# Created at 2025-02-05T08:24:35.943
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-02-05T08:24:35.945
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-05T08:24:35.948
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-05T08:24:35.951
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-05T08:24:35.954
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-02-05T08:24:35.956
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-05T08:24:35.959
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-02-05T08:24:35.961
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-05T08:24:35.964
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-05T08:24:35.967
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-05T08:24:35.969
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-05T08:24:35.971
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-02-05T08:24:35.974
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-02-05T08:24:35.976
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-02-05T08:24:35.978
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-02-05T08:24:35.981
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-02-05T08:24:35.983
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-02-05T08:24:35.985
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-02-05T08:24:35.988
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-02-05T08:24:35.990
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-05T08:24:35.992
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-05T08:24:35.995
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-05T08:24:35.997
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-05T08:24:36.000
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-02-05T08:24:36.004
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-05T08:24:36.007
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-05T08:24:36.009
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-02-05T08:24:36.011
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-02-05T08:24:36.014
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-05T08:24:36.016
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-02-05T08:24:36.020
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-02-05T08:24:36.022
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2025-02-05T08:24:36.025
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-02-05T08:24:36.028
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-02-05T08:24:36.030
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2025-02-05T08:24:36.033
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2025-02-05T08:24:36.035
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-02-05T08:24:36.037
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-02-05T08:24:36.040
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-02-05T08:24:36.042
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-02-05T08:24:36.044
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-02-05T08:24:36.048
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-02-05T08:24:36.051
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-02-05T08:24:36.054
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-02-05T08:24:36.058
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-02-05T08:24:36.067
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-02-05T08:24:36.070
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-02-05T08:24:36.073
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-02-05T08:24:36.076
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-02-05T08:24:36.078
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-02-05T08:24:36.081
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2025-02-05T08:24:36.087
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-02-05T08:24:36.093
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-02-05T08:24:36.096
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-02-05T08:24:36.100
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-05T08:24:36.104
	... 49 more

# Created at 2025-02-05T08:24:36.107
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-02-05T08:24:36.109
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-02-05T08:24:36.112
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-02-05T08:24:36.118
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-02-05T08:24:36.122
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-05T08:24:36.125
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-02-05T08:24:36.128
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-02-05T08:24:36.131
	... 50 more

# Created at 2025-02-05T08:24:36.134
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-02-05T08:24:36.139
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-05T08:24:36.142
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-05T08:24:36.147
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-05T08:24:36.151
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-02-05T08:24:36.153
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-05T08:24:36.157
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-02-05T08:24:36.160
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-05T08:24:36.164
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-05T08:24:36.166
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-05T08:24:36.168
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-05T08:24:36.171
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-02-05T08:24:36.174
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-02-05T08:24:36.177
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-02-05T08:24:36.180
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-02-05T08:24:36.182
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-02-05T08:24:36.184
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-02-05T08:24:36.186
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-05T08:24:36.189
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-05T08:24:36.192
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-05T08:24:36.194
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-05T08:24:36.196
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-02-05T08:24:36.198
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-05T08:24:36.200
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-05T08:24:36.203
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-02-05T08:24:36.205
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-02-05T08:24:36.208
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-05T08:24:36.210
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-02-05T08:24:36.212
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-02-05T08:24:36.215
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2025-02-05T08:24:36.218
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-02-05T08:24:36.221
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-02-05T08:24:36.224
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2025-02-05T08:24:36.226
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2025-02-05T08:24:36.237
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-02-05T08:24:36.249
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-02-05T08:24:36.252
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-02-05T08:24:36.255
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-02-05T08:24:36.258
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-02-05T08:24:36.261
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-02-05T08:24:36.265
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-02-05T08:24:36.275
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-02-05T08:24:36.280
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-02-05T08:24:36.284
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-02-05T08:24:36.288
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-02-05T08:24:36.291
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-02-05T08:24:36.294
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-02-05T08:24:36.297
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-02-05T08:24:36.303
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2025-02-05T08:24:36.310
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-02-05T08:24:36.315
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-02-05T08:24:36.319
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-02-05T08:24:36.323
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-05T08:24:36.326
	... 47 more

# Created at 2025-02-05T08:24:36.332
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-02-05T08:24:36.342
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-02-05T08:24:36.346
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-02-05T08:24:36.353
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-02-05T08:24:36.361
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-05T08:24:36.427
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-02-05T08:24:36.431
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-02-05T08:24:36.436
	... 48 more

