# Created at 2025-02-05T08:27:47.842
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-02-05T08:27:47.845
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-05T08:27:47.847
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-05T08:27:47.850
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-05T08:27:47.852
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-02-05T08:27:47.854
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-05T08:27:47.857
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-02-05T08:27:47.859
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-05T08:27:47.861
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-05T08:27:47.865
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-05T08:27:47.869
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-05T08:27:47.871
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-02-05T08:27:47.874
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-02-05T08:27:47.881
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-02-05T08:27:47.889
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-02-05T08:27:47.894
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-02-05T08:27:47.896
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-02-05T08:27:47.899
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-02-05T08:27:47.902
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-02-05T08:27:47.904
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-02-05T08:27:47.907
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-02-05T08:27:47.909
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-02-05T08:27:47.912
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-02-05T08:27:47.915
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-02-05T08:27:47.917
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2025-02-05T08:27:47.919
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2025-02-05T08:27:47.922
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2025-02-05T08:27:47.925
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2025-02-05T08:27:47.927
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-02-05T08:27:47.930
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-02-05T08:27:47.932
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-02-05T08:27:47.934
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-02-05T08:27:47.938
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-02-05T08:27:47.940
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-02-05T08:27:47.942
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-02-05T08:27:47.945
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-02-05T08:27:47.949
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-02-05T08:27:47.952
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-02-05T08:27:47.956
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-02-05T08:27:47.959
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-02-05T08:27:47.962
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-02-05T08:27:47.964
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-02-05T08:27:47.967
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2025-02-05T08:27:47.969
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-02-05T08:27:47.972
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-02-05T08:27:47.975
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-02-05T08:27:47.977
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-05T08:27:47.979
	... 41 more

# Created at 2025-02-05T08:27:47.982
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-02-05T08:27:47.985
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-02-05T08:27:47.987
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-02-05T08:27:47.990
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-02-05T08:27:47.993
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-05T08:27:47.996
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-02-05T08:27:47.999
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-02-05T08:27:48.003
	... 42 more

# Created at 2025-02-05T08:27:48.006
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-02-05T08:27:48.011
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-05T08:27:48.013
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-05T08:27:48.016
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-05T08:27:48.018
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-02-05T08:27:48.021
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-05T08:27:48.026
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-02-05T08:27:48.029
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-05T08:27:48.032
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-05T08:27:48.035
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-05T08:27:48.041
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-05T08:27:48.047
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-02-05T08:27:48.049
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-02-05T08:27:48.052
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-02-05T08:27:48.056
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-02-05T08:27:48.058
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-02-05T08:27:48.061
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-02-05T08:27:48.064
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-02-05T08:27:48.067
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-02-05T08:27:48.073
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-05T08:27:48.076
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-05T08:27:48.081
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-05T08:27:48.089
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-05T08:27:48.092
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-02-05T08:27:48.094
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-05T08:27:48.096
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-05T08:27:48.099
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-02-05T08:27:48.102
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-02-05T08:27:48.111
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-05T08:27:48.113
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-02-05T08:27:48.117
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-02-05T08:27:48.119
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2025-02-05T08:27:48.122
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-02-05T08:27:48.124
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-02-05T08:27:48.126
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2025-02-05T08:27:48.129
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2025-02-05T08:27:48.131
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-02-05T08:27:48.134
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-02-05T08:27:48.137
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-02-05T08:27:48.139
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-02-05T08:27:48.145
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-02-05T08:27:48.157
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-02-05T08:27:48.160
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-02-05T08:27:48.162
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-02-05T08:27:48.166
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-02-05T08:27:48.170
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-02-05T08:27:48.173
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-02-05T08:27:48.175
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-02-05T08:27:48.179
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-02-05T08:27:48.182
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-02-05T08:27:48.185
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2025-02-05T08:27:48.187
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-02-05T08:27:48.190
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-02-05T08:27:48.195
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-02-05T08:27:48.202
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-05T08:27:48.205
	... 49 more

# Created at 2025-02-05T08:27:48.208
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-02-05T08:27:48.215
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-02-05T08:27:48.222
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-02-05T08:27:48.227
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-02-05T08:27:48.230
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-05T08:27:48.234
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-02-05T08:27:48.238
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-02-05T08:27:48.241
	... 50 more

# Created at 2025-02-05T08:27:48.246
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-02-05T08:27:48.249
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-05T08:27:48.253
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-05T08:27:48.256
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-05T08:27:48.260
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-02-05T08:27:48.264
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-05T08:27:48.267
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-02-05T08:27:48.272
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-05T08:27:48.276
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-05T08:27:48.279
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-05T08:27:48.283
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-05T08:27:48.285
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-02-05T08:27:48.290
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-02-05T08:27:48.292
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-02-05T08:27:48.294
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-02-05T08:27:48.297
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-02-05T08:27:48.299
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-02-05T08:27:48.303
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-05T08:27:48.306
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-05T08:27:48.309
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-05T08:27:48.312
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-05T08:27:48.314
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-02-05T08:27:48.318
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-05T08:27:48.320
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-05T08:27:48.323
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-02-05T08:27:48.325
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-02-05T08:27:48.328
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-05T08:27:48.330
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-02-05T08:27:48.333
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-02-05T08:27:48.336
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2025-02-05T08:27:48.339
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-02-05T08:27:48.342
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-02-05T08:27:48.345
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2025-02-05T08:27:48.348
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2025-02-05T08:27:48.352
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-02-05T08:27:48.355
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-02-05T08:27:48.358
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-02-05T08:27:48.362
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-02-05T08:27:48.365
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-02-05T08:27:48.374
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-02-05T08:27:48.380
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-02-05T08:27:48.383
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-02-05T08:27:48.386
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-02-05T08:27:48.394
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-02-05T08:27:48.405
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-02-05T08:27:48.409
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-02-05T08:27:48.413
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-02-05T08:27:48.417
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-02-05T08:27:48.421
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2025-02-05T08:27:48.430
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-02-05T08:27:48.435
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-02-05T08:27:48.443
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-02-05T08:27:48.461
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-05T08:27:48.464
	... 47 more

# Created at 2025-02-05T08:27:48.478
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-02-05T08:27:48.482
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-02-05T08:27:48.485
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-02-05T08:27:48.489
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-02-05T08:27:48.492
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-05T08:27:48.496
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-02-05T08:27:48.508
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-02-05T08:27:48.511
	... 48 more

