# Created at 2025-02-05T08:11:10.390
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-02-05T08:11:10.393
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-05T08:11:10.396
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-05T08:11:10.398
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-05T08:11:10.401
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-02-05T08:11:10.404
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-05T08:11:10.407
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-02-05T08:11:10.410
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-05T08:11:10.412
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-05T08:11:10.415
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-05T08:11:10.418
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-05T08:11:10.420
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-02-05T08:11:10.423
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-02-05T08:11:10.425
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-02-05T08:11:10.428
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-02-05T08:11:10.430
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-02-05T08:11:10.433
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-02-05T08:11:10.435
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-02-05T08:11:10.438
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-02-05T08:11:10.440
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-02-05T08:11:10.443
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-02-05T08:11:10.445
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-02-05T08:11:10.448
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-02-05T08:11:10.450
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-02-05T08:11:10.453
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2025-02-05T08:11:10.456
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2025-02-05T08:11:10.459
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2025-02-05T08:11:10.462
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2025-02-05T08:11:10.465
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-02-05T08:11:10.467
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-02-05T08:11:10.471
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-02-05T08:11:10.473
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-02-05T08:11:10.476
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-02-05T08:11:10.479
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-02-05T08:11:10.483
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-02-05T08:11:10.488
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-02-05T08:11:10.491
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-02-05T08:11:10.493
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-02-05T08:11:10.496
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-02-05T08:11:10.499
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-02-05T08:11:10.502
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-02-05T08:11:10.505
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-02-05T08:11:10.507
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2025-02-05T08:11:10.510
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-02-05T08:11:10.513
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-02-05T08:11:10.518
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-02-05T08:11:10.521
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-05T08:11:10.524
	... 41 more

# Created at 2025-02-05T08:11:10.530
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-02-05T08:11:10.535
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-02-05T08:11:10.539
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-02-05T08:11:10.541
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-02-05T08:11:10.544
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-05T08:11:10.547
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-02-05T08:11:10.549
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-02-05T08:11:10.553
	... 42 more

# Created at 2025-02-05T08:11:10.555
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-02-05T08:11:10.558
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-05T08:11:10.562
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-05T08:11:10.564
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-05T08:11:10.567
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-02-05T08:11:10.570
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-05T08:11:10.575
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-02-05T08:11:10.580
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-05T08:11:10.584
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-05T08:11:10.587
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-05T08:11:10.592
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-05T08:11:10.596
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-02-05T08:11:10.598
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-02-05T08:11:10.601
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-02-05T08:11:10.603
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-02-05T08:11:10.606
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-02-05T08:11:10.608
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-02-05T08:11:10.611
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-02-05T08:11:10.614
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-02-05T08:11:10.616
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-05T08:11:10.619
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-05T08:11:10.621
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-05T08:11:10.624
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-05T08:11:10.627
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-02-05T08:11:10.629
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-05T08:11:10.633
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-05T08:11:10.636
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-02-05T08:11:10.639
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-02-05T08:11:10.641
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-05T08:11:10.644
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-02-05T08:11:10.647
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-02-05T08:11:10.649
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2025-02-05T08:11:10.652
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-02-05T08:11:10.656
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-02-05T08:11:10.665
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2025-02-05T08:11:10.668
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2025-02-05T08:11:10.670
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-02-05T08:11:10.673
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-02-05T08:11:10.677
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-02-05T08:11:10.680
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-02-05T08:11:10.683
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-02-05T08:11:10.687
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-02-05T08:11:10.692
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-02-05T08:11:10.694
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-02-05T08:11:10.702
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-02-05T08:11:10.712
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-02-05T08:11:10.714
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-02-05T08:11:10.717
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-02-05T08:11:10.719
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-02-05T08:11:10.721
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-02-05T08:11:10.724
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2025-02-05T08:11:10.726
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-02-05T08:11:10.728
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-02-05T08:11:10.732
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-02-05T08:11:10.735
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-05T08:11:10.737
	... 49 more

# Created at 2025-02-05T08:11:10.740
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-02-05T08:11:10.742
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-02-05T08:11:10.745
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-02-05T08:11:10.749
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-02-05T08:11:10.751
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-05T08:11:10.755
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-02-05T08:11:10.757
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-02-05T08:11:10.760
	... 50 more

# Created at 2025-02-05T08:11:10.762
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-02-05T08:11:10.765
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-02-05T08:11:10.768
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-05T08:11:10.771
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-05T08:11:10.773
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-02-05T08:11:10.776
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-02-05T08:11:10.778
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-02-05T08:11:10.783
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-05T08:11:10.786
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-05T08:11:10.788
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-05T08:11:10.792
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-05T08:11:10.794
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-02-05T08:11:10.797
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-02-05T08:11:10.800
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-02-05T08:11:10.802
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-02-05T08:11:10.805
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-02-05T08:11:10.808
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-02-05T08:11:10.811
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-05T08:11:10.813
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-05T08:11:10.816
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-05T08:11:10.819
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-05T08:11:10.822
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-02-05T08:11:10.825
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-05T08:11:10.828
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-05T08:11:10.833
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-02-05T08:11:10.835
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-02-05T08:11:10.837
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-02-05T08:11:10.841
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-02-05T08:11:10.843
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-02-05T08:11:10.846
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2025-02-05T08:11:10.849
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-02-05T08:11:10.851
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-02-05T08:11:10.854
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2025-02-05T08:11:10.859
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2025-02-05T08:11:10.861
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-02-05T08:11:10.864
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-02-05T08:11:10.867
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-02-05T08:11:10.869
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-02-05T08:11:10.872
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-02-05T08:11:10.875
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-02-05T08:11:10.878
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-02-05T08:11:10.880
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-02-05T08:11:10.883
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-02-05T08:11:10.886
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-02-05T08:11:10.889
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-02-05T08:11:10.892
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-02-05T08:11:10.894
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-02-05T08:11:10.897
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-02-05T08:11:10.901
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2025-02-05T08:11:10.905
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2025-02-05T08:11:10.908
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-02-05T08:11:10.912
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-02-05T08:11:10.915
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-02-05T08:11:10.918
	... 47 more

# Created at 2025-02-05T08:11:10.923
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-02-05T08:11:10.927
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-02-05T08:11:10.929
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-02-05T08:11:10.932
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-02-05T08:11:10.936
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-02-05T08:11:10.939
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-02-05T08:11:10.942
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-02-05T08:11:10.947
	... 48 more

